# github-user

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: githubuser.json
app/src/main/res/drawable/: ic_company_black_24dp.xml  ic_favorite_red_24dp.xml  ic_github.xml  ic_heart_outlined_white_24dp.xml  ic_launcher_foreground.xml  ic_location_on_black_24dp.xml  ic_person_search_black_24dp.xml  ic_settings_black_24dp.xml  space_item_decoration.xml  splash_background.xml
app/src/main/res/layout/: activity_list_users.xml  activity_main.xml  activity_user_detail.xml  activity_users.xml  component_favorite_widget.xml  (+14 more)
customerapp/: build.gradle
customerapp/src/androidTest/java/com/example/customerapp/: ExampleInstrumentedTest.kt
customerapp/src/main/: AndroidManifest.xml
customerapp/src/main/java/com/example/customerapp/adapter/: RelationAndRepoPagerAdapter.kt  RepositoryAdapter.kt  UsersAdapter.kt
customerapp/src/main/java/com/example/customerapp/dao/: UserDao.kt
customerapp/src/main/java/com/example/customerapp/model/: Repository.kt  User.kt  UserDetail.kt
customerapp/src/main/java/com/example/customerapp/service/: DatabaseService.kt  FavoriteProvider.kt  GitHubApiService.kt
customerapp/src/main/java/com/example/customerapp/ui/: BaseFragment.kt  FavoriteFragment.kt  FollowersTabFragment.kt  FollowingTabFragment.kt  MainActivity.kt  RelationAndRepoFragment.kt  RepositoryTabFragment.kt  UserDetailFragment.kt
customerapp/src/main/java/com/example/customerapp/util/: ConstantUtil.kt  ExtensionsUtil.kt  ImageUtil.kt  NumberUtil.kt
customerapp/src/main/java/com/example/customerapp/view/: BasicSwipeRefreshLayout.kt
customerapp/src/main/java/com/example/customerapp/viewmodel/: FavoriteViewModel.kt  FollowersTabViewModel.kt  FollowingTabViewModel.kt  RepositoryTabViewModel.kt  UserDetailViewModel.kt
customerapp/src/main/res/drawable/: ic_search_welcome.xml  ic_star_rate_yellow_24dp.xml  rounded_top_corner_shape.xml  splash_background.xml
customerapp/src/main/res/layout/: activity_main.xml  component_user.xml  fragment_favorite.xml  fragment_followers_tab.xml  fragment_following_tab.xml  fragment_relation_and_repo.xml  fragment_repository_tab.xml  fragment_user_detail.xml
customerapp/src/main/res/navigation/: favorite_nav.xml
customerapp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
customerapp/src/main/res/values-in-rID/: strings.xml
customerapp/src/test/java/com/example/customerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
