<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.githubuser.ui.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail">
        <argument
            android:name="user"
            app:argType="com.example.githubuser.model.User" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.githubuser.ui.UsersFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_usersFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
</navigation>